.relac{
    display: flex;
    width: 1700px;
    height: 1000px;
    gap:20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(4, 1fr);
    grid-template-areas:
    "encab encab encab encab"
    "medi medi medi medi"
    "medi medi medi medi"
    "pie pie pie pie"
    ;
}
.relac{
    flex-direction: column;
    width: 1700px;
    height:1000px;
}
.encab{
    grid-area: encab;
    display: flex;
    width: 1700px;
    height: 70px;
    background-color: #F4D03F;
    background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
}
.medi{
    display: grid;
    width: 1700px;
    height: 1500px;
    grid-template-columns:repeat(3, 850px);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "clientes clientes clientes" 
    "amigable ubic ubic"
    "amigable ubic ubic"
    ;
}
.medi{
    display: grid;
    grid-area: medi;
    flex-direction: row;
}
.clientes{
    display: grid;
    grid-area: clientes;
    text-align: center;
    background-color:darkseagreen;
    color:goldenrod;
    width: 1000px;
    height: 70px;
    font-size: 20px;
    font-weight: 30px;
    font-family: 'Roboto', sans-serif;
    border-radius: 50px;
    margin: 20px;
}
.amigable{
        display: grid;
        grid-area: amigable;
        color: black;
        justify-content: flex-start;
        flex-direction:column;
        width: 1700px;
        height: 1300px;
        margin: 20px;
}
.uno{
    background-color:aquamarine;
    width: 820px;
    height: 450px;
}
.inter{
    display: flex;
    flex-direction: row;
    font-size: 30px;
    font-weight: 60px;
    width: 700x;
    height:70px;
    margin: 30px;
}
h2{
    flex-direction: rigth;
    color:black;
    font-family:'Roboto', sans-serif;
    font-size: 30px;
    font-weight: 30px;
    text-align:justify;
    width: 700px;
    height: 500px ;
    margin: 30px;
    }
    .datper{
        color: black;
        font-family:'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 20px;
    }
    .resp{
        color: black;
        font-family:'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 20px;
    }
    .resp2{
        color: black;
        font-family:'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 20px;
    
    }
    .resp3{
        color: black;
        font-family:'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 20px; 
    }
.cuest{
    display: flex;
    flex-direction: left;
    justify-content: center;
    width:800px;
    height:700px;
    }
.dos{
    background-color:aquamarine;
    padding-left: 40px;
    width: 830px;
    height: 520px;
    }
    .concurso{
        width: 820px;
        height: 70px;
        display: flex;
        margin: 20px;
    }
.concurso h4{
    color: black;
    flex-direction:row;
    font-family:'Roboto', sans-serif;
    text-align:start;
    font-size: 20px;
    font-weight: 25px;
    width: 600px;
    height: 70px;
    margin: 20px;
    }
.suma{
    font-size: 20px;
    font-weight: 20px;
    font-family:'Roboto', sans-serif;
    color: black;
    }
.canje{
    width: 750px;
    height: 300px;
}
.preg{
    display:flex;
    font-size: 20px;
    font-weight: 20px;
    font-family:'Roboto', sans-serif;
    color: black;
}
.mapa{
    width: 850px;
    height: 800px;
}
.ubic{
    grid-area: ubic;
    display: flex;
    justify-content: flex-end;
    flex-direction:column;
    width: 850px;
    height: 800px;
    padding: 30px;
    margin-top:90px ;
    }