.medallon{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    width: 1700px;
    height: 1500px;

.medallon{
    display: grid;
    width: 100%;
    gap: 20px;
    grid-template-columns: (4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
    "encab encab encab encab"
    "tit tit tit tit"
    "med med med med"
    "med med med med"
    "pie pie pie pie"
;
}
.tit{
    display: grid;
    grid-area: tit;
}
.tit h3{
    color:white;
    font-weight: 40px;
    font-size: 40px;
    margin-left: 20px;
    font-family: 'Roboto', sans-serif;
    border-radius: 50px;
    text-align:center;
    background-color: coral;
    margin: 10px;
    width: 1000px;
    height: 70px;
}
.med{
    display: grid;
    grid-area: med;
    width: 1700px;
    height: 1200px;
}
.med{
    display: grid;
    grid-template-columns:repeat(3,500px);
    grid-template-rows: repeat(2,500px);
    grid-template-areas:
    "imagen texto1 texto1"
    "imag2 texto1 texto1"
;
}
.imagen{
    display: grid;
    grid-area: imagen;
}
.imagen img{
    flex-direction:column;
    margin: 10px;
    border-radius: 40px;
    width: 500px;
    height: 500px;
}
.imag2{
display: grid;
grid-area:imag2;
}
.imag2 img{
    flex-direction:column;
    width: 500px;
    height: 500px;
    border-radius: 50px;
    padding: 10px;
    margin-top: 10px;
}
.texto1{
    display:grid;
    flex-direction: column;
    color:black;
    font-size: 30px;
    font-family:'Rubik Distressed', cursive;
    margin-left: 30px;
    background-color: rgba(209, 223, 19, 0.959);
    font-size: 30px;
    font-weight: 30px;
    width: 1000px;
    height: 1000px;
    border-radius: 50px;
    padding: 40px;
}
.resaltado{
    background-color: chartreuse;
    width: 700px;
    height: 70px;
}
}