@media (max-width:320px){
            header.encab{
                background-color: chocolate;
                height: 150px;
                width: 100%;
            }
                .logo a{
                    color:dodgerblue;
                }       
                .navBar{
                    align-items:flex-start;

                    li a{
                        color: black;
                        font-size: 20px;
                            &:hover{
                            color:greenyellow;
                            }
                        }
                    }
                        .titulop{
                            color:deepskyblue;
                            text-align: center;
                            width: 200px;
                            height: 20px;
                            font-size: 30px;
                            font-weight:40px;
                            font-family: 'Roboto', sans-serif;
                            }
                            .grid-container{
                                width: 50%;
                                height: 500px;
                                grid-template-columns:(1 1fr);
                                grid-template-rows: 1fr 1fr 300px 200px 1fr 200px;
                                grid-template-areas:
                                "encab"
                                "titulop"
                                "medios"
                                "pie"
                                ;
                            }
                                #grid-2{
                                    width: 50%;
                                    height: 500px;
                                    grid-template-columns:(1 1fr);
                                    grid-template-rows: 1fr 1fr 300px 200px 1fr 200px;
                                    grid-template-areas:
                                    "resto"
                                    "textos"
                                    "caroussel";  
                                }
                                    .pie{
                                        width: 1700px;
                                        height: 70px;
                                        }
                            }
         // media de 320 de mision//
        @media(max-width:768px){
    .encab{
        background-color: black;
        width: 1700px;
        height:300px;
    }
    .logo a{
        color: cornflowerblue;
    }
    .navBar li a:hover {
        color: gold;
    }
    .navBar{
    display: flex ;
    flex-direction: column;
    align-items: center;
    color:darkblue;
    }
    .navBar li a{
        color:white;
        font-size: 20px;
        background-position: 50px;
    }
    .titulo h2 {
        color:lightgreen ;
        font-size: 40px;
        align-items: center;
        width: 1700px;
        height:70px;
    }
    .img{
    width: 400px;
    height: 250px;
    }
    .texto h3 {
        color:grey;
        background-color: aquamarine;
        font-weight: 20px;
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
        text-align:center;
        justify-content: center;
        width: 1000px;
        height: 70px;
    }
    .texto h5{
        width: 1000px;
        height: 1400px;
        background-color:aquamarine;
        font-family: 'Rubik Distressed', cursive;
        color:grey;
        font-weight: 30px;
        font-size: 25px;
        text-align:justify;
    }
    .resaltado{
        color: grey;
    }
    .grid-container{
        display:grid;
        flex-flow: row wrap;
        width: 100%;
        height: 100vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:repeat(5, 1fr) ;
        grid-template-areas:
        "encab encab titulo"
        "medio medio medio"
        "container container pie"
        ;
    }
    .medio{
        display: grid;
        width: 100px;
        height: 100vh;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "imagen texto texto"
        "imagen texto texto"
        ;
    }
    .pie{
        width: 1700px;
        height: 70px;
    }
    }
    //media de nosotros //
        @media (max-width:320px){
            header.encab{
            background-color: chocolate;
            }
            .logo a{
            color:dodgerblue;
            }
            .navBar li a:hover{
            background-color:greenyellow;
            }
            .navBar{
                align-items:flex-start;
                }
            .navBar li a{
                    color: black;
                    font-size: 20px;
                }
                h3 {
                    color:deepskyblue;
                    text-align: center;
                    width: 500px;
                    height: 100px;
                    font-size: 30px;
                    font-weight:40px;
                    font-family: 'Roboto', sans-serif;
                }
                .medallon{
                    grid-template-columns:(1 1fr);
                    grid-template-rows: 1fr 1fr 300px 200px 1fr 200px;
                    grid-template-areas:
                    "encab"
                    "tit"
                    "med"
                    "med"
                    "med"
                    "pie"
                    ;
                }
                .med{
                    display: grid;
                    grid-template-columns:repeat(3,1fr);
                    grid-template-rows: repeat(2, 1fr);
                    grid-template-areas:
                "imagen"
                "imag2"
                "texto1"
                ;
                }
                .med{
                    width: 1700px;
                    height:1700px;
                }
                .imagen img{
                    display: flex;
                    flex-direction:column;
                    margin: 10px;
                    border-radius: 30px;
                    width: 500px;
                    height: 500px;
                }
                .imag2 img{
                    display: flex;
                    flex-direction:column;
                    width: 500px;
                    height: 500px;
                    border-radius: 50px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .texto1{
                    display:flex;
                    flex-direction: column;
                    color:white;
                    font-size: 30px;
                    font-family:'Rubik Distressed', cursive;
                    background-color:cornflowerblue;
                    font-size: 25px;
                    font-weight: 20px;
                    width: 700px;
                    height: 1200px;
                    border-radius: 30px;
                }
                .pie{
                    width: 1700px;
                    height: 70px;
                }
            }
            //media de productos//
            @media (max-width:320px){
                header.encab{
                background-color: chocolate;
                }
                .logo a{
                color:dodgerblue;
                }
                .navBar li a:hover{
                background-color:greenyellow;
                }
                .navBar{
                    display: flex ;
                    flex-direction: column;
                    align-items: center;
                    }
                .navBar li a{
                        color: black;
                        font-size: 20px;
                    }
                    .menu h1 {
                        color:deepskyblue;
                        text-align: center;
                        width: 100px;
                        height: 20px;
                        font-size: 30px;
                        font-weight:40px;
                        font-family: 'Roboto', sans-serif;
                        background-color: darkkhaki;
                    }
                    .menu h2 {
                        color:deepskyblue;
                        text-align: center;
                        width: 100px;
                        height: 20px;
                        font-size: 30px;
                        font-weight:40px;
                        font-family: 'Roboto', sans-serif;
                        background-color: darkkhaki;
                    }
                    .grupo-grid{
                        display: grid;
                        width: 30%;
                        height: 1500px;
                        grid-template-columns:(1 1fr);
                        grid-template-rows: 1fr 1fr 200px 100px 1fr 100px;
                        grid-template-areas:
                        "encab"
                        "menu"
                        "tit-d"
                        "mai"
                        "pie"
                        ;
                    }
                    .row{
                        display: flex;
                        flex-direction: column;
                    }
                    .mai{
                        display: grid;
                        width: 30%;
                        height: 1500px;
                        grid-template-columns: 1, 1fr;
                        grid-template-rows: 8, 70px 50px 700px 70px 700px 50px 700px;
                        grid-template-areas: 
                        "menu"
                        "tit-d"
                        "row"
                        "row"
                        "mas"
                        "row2"
                        "row3"
                        ;
                    }
                    .mas h3{
                        background-color: darkkhaki;
                        color: deepskyblue;
                        width: 1700px;
                        height: 50px;
                    }
                    .row2{
                        display: flex;
                        flex-direction: column;
                        width: 1700px;
                        height: 800px;
                    }
                    .row3{
                        display: flex;
                        flex-direction: column;
                        width: 1700px;
                        height: 800px;
                        margin-left: 80px;
                    }
                    .pie{
                        width: 1700px;
                        height: 70px;
                    }
                }
                //media de concejos//
                @media (max-width:320px){
                    header.encab{
                    background-color: chocolate;
                    }
                    .logo a{
                    color:dodgerblue;
                    }
                    .navBar li a:hover{
                    background-color:greenyellow;
                    }
                    .navBar{
                        align-items:flex-start;
                        }
                    .navBar li a{
                            color: black;
                            font-size: 20px;
                        }
                        h1 {
                            color:lawngreen;
                            text-align: center;
                            width: 200px;
                            height: 20px;
                            font-size: 30px;
                            font-weight:40px;
                            font-family: 'Roboto', sans-serif;
                        }
                        .contador{
                            grid-template-columns:(1 1fr);
                            grid-template-rows: 1fr 1fr 300px 200px 1fr 200px;
                            grid-template-areas:
                            "encab"
                            "tt"
                            "prof"
                            "concejos"
                            "pie"
                            ;
                        }
                        .experto{
                            display: grid;
                            width: 100%;
                            height: 100vh;
                            grid-template-columns:repeat(1, 1fr);
                            grid-template-rows: (1, 100px 100px 800px 800px );
                            grid-template-areas:
                            "prof"
                            "concejos"
                            "robert-f"
                            ;
                        }
                        .prof h2{
                            align-content:center;
                            grid-area: prof;
                            flex-direction: column;
                            width: 500px;
                            height: 70px;
                            color:brown;
                            font-size: 40px;
                            font-weight: 30px;
                            font-family:'Roboto', sans-serif;
                        }
                        .robert-f{
                            display: grid;
                            grid-area:robert-f;
                            flex-direction:column;
                            width: 400px;
                            height: 200px;
                        }
                        .robert-f img{
                            width: 400px;
                            height: 200px;
                            padding: 30px;
                        }
                        .concejos{
                            display: grid;
                            grid-area: concejos;
                            flex-direction:column;
                            font-size: 20px;
                            color:black;
                            margin-right:20px;
                            padding: 20px;
                            background-color:dodgerblue;
                            font-weight: 30px;
                            font-family: 'Rubik Distressed', cursive;
                            width: 500px;
                            height:1400px;
                        }
                        .pie{
                            width: 1700px;
                            height: 70px;
                        }
                    }
                //media de contactos//
                @media (max-width:320px){
                    header.encab{
                    background-color: chocolate;
                    width: 1700px;
                    height: 320px;
                    }
                    .logo a{
                    color:dodgerblue;
                    }
                    .navBar li a:hover{
                    background-color:greenyellow;
                    }
                    .navBar{
                        align-items:flex-start;
                        }
                    .navBar li a{
                            color: black;
                            font-size: 20px;
                        }
                        h1 {
                            color:deepskyblue;
                            text-align: center;
                            width: 400px;
                            height: 70px;
                            font-size: 30px;
                            font-weight:30px;
                            font-family: 'Roboto', sans-serif;
                        }
                        h2 {
                            color:deepskyblue;
                            text-align: center;
                            width: 200px;
                            height: 20px;
                            font-size: 30px;
                            font-weight:40px;
                            font-family: 'Roboto', sans-serif;
                        }
                        .ventas{
                            display: grid;
                            width: 1700px;
                            height:100vh;
                            grid-template-columns:(1 500px);
                            grid-template-rows: 500px 500px 300px 200px 1fr 200px;
                            grid-template-areas:
                            "encab"
                            "comp"
                            "pie"
                            ;
                        }
                        .comp{
                            grid-area: comp;
                            color:indigo;
                            width: 400px;
                            height: 70px;
                            font-size: 20px;
                            font-weight: 20px;
                            font-family: 'Roboto', sans-serif;
                            border-radius: 50px;
                            background-color:darkturquoise;
                        }
                        .igual{
                            grid-area: igual;
                            width: 1700px;
                            height: 1000px;
                        }
                        .uuno{
                            display: grid;
                            width: 1600px;
                            height: 100vh;
                            grid-template-columns: (3, 200px auto auto);
                            grid-template-rows:repeat(3, 200px);
                            grid-template-areas:
                            "contr dtos doss"
                            "contr dtos doss"
                            "contr dtos doss"
                            ;
                        }
                        .contr{
                            display: flex;
                            grid-area: contr;
                            width: 300px;
                            height: 700px;
                            padding: 20px;
                        }
                        .contr img{
                            width: 300px;
                            height: 500px;
                        }
                        .dtos{
                            display: flex;
                            flex-direction: column;
                            width: 300px;
                            height: 500px;
                            grid-area: dtos;
                            color:lightsteelblue;
                            background-color: #F4D03F;
                            margin-top: 20px;
                        }
                        .cobr{
                            color: lightsteelblue;
                        }
                        .ing h2{
                            font-size: 30px;
                            font-weight: 30px;
                            width: 300px;
                            height: 50px;
                            font-family: 'Roboto', sans-serif;
                            color: lightsteelblue;
                        }
                        .informac{
                            width: 300px;
                            height: 150px;
                            font-size: 30px;
                            font-weight: 30px;
                            font-family: 'Roboto', sans-serif;
                            color: lightsteelblue;
                        }
                        .doss{
                            display: flex;
                            flex-direction: column;
                            grid-area: doss;
                            width: 300px;
                            height: 500px;
                            color: lightsteelblue;
                            margin: 20px;
                            background-color: brown;
                        }
                        .añadir h3{
                            margin-top: 20px;
                            width: 300px;
                            height: 100px;
                        }
                        .datper{
                            padding:20px;
                            width: 300px;
                            height: 100px;
                            font-size: 25px;
                            font-weight: 20px;
                            font-family: 'Roboto', sans-serif;
                            color: lightsteelblue;
                        }
                        .row{
                            width: 100px;
                            height: 10px;
                        }
                        h3{
                            margin-top: 10px;
                            margin-left: 10px;
                            width: 300px;
                            height: 30px;
                            font-size: 30px;
                            font-weight: 30px;
                            font-family: 'Roboto', sans-serif;
                            color:darkgoldenrod;
                        }
                        .cobr{
                            width: 300px;
                            height: 310px;
                            font-size: 10px;
                            font-weight: 10px;
                            font-family: 'Roboto', sans-serif;
                            color:lightsteelblue;
                        }
                        .cuentas{
                            width: 300px;
                            height: 300px;
                        }
                        .pie{
                            width: 1700px;
                            height: 70px;
                        }
                        }
               //meoda de compras//
               @media (max-width:320px){
                header.encab{
                background-color: chocolate;
                width: 1700px;
                height: 320px;
                }
                .logo a{
                color:dodgerblue;
                }
                .navBar li a:hover{
                background-color:greenyellow;
                }
                .navBar{
                    align-items:flex-start;
                    }
                .navBar li a{
                        color: black;
                        font-size: 20px;
                    }
                    h1 {
                        color:deepskyblue;
                        text-align: center;
                        width: 400px;
                        height: 70px;
                        font-size: 30px;
                        font-weight:30px;
                        font-family: 'Roboto', sans-serif;
                    }
                    h2 {
                        color:deepskyblue;
                        text-align: center;
                        width: 200px;
                        height: 20px;
                        font-size: 30px;
                        font-weight:40px;
                        font-family: 'Roboto', sans-serif;
                    }
                    .ventas{
                        display: grid;
                        width: 1700px;
                        height:100vh;
                        grid-template-columns:(1 500px);
                        grid-template-rows: 500px 500px 300px 200px 1fr 200px;
                        grid-template-areas:
                        "encab"
                        "comp"
                        "pie"
                        ;
                    }
                    .comp{
                        grid-area: comp;
                        color:indigo;
                        width: 400px;
                        height: 70px;
                        font-size: 20px;
                        font-weight: 20px;
                        font-family: 'Roboto', sans-serif;
                        border-radius: 50px;
                        background-color:darkturquoise;
                    }
                    .igual{
                        grid-area: igual;
                        width: 1700px;
                        height: 1000px;
                    }
                    .uuno{
                        display: grid;
                        width: 1600px;
                        height: 100vh;
                        grid-template-columns: (3, 200px auto auto);
                        grid-template-rows:repeat(3, 200px);
                        grid-template-areas:
                        "contr dtos doss"
                        "contr dtos doss"
                        "contr dtos doss"
                        ;
                    }
                    .contr{
                        display: flex;
                        grid-area: contr;
                        width: 300px;
                        height: 700px;
                        padding: 20px;
                    }
                    .contr img{
                        width: 300px;
                        height: 500px;
                    }
                    .dtos{
                        display: flex;
                        flex-direction: column;
                        width: 300px;
                        height: 500px;
                        grid-area: dtos;
                        color:lightsteelblue;
                        background-color: #F4D03F;
                        margin-top: 20px;
                    }
                    .cobr{
                        color: lightsteelblue;
                    }
                    .ing h2{
                        font-size: 30px;
                        font-weight: 30px;
                        width: 300px;
                        height: 50px;
                        font-family: 'Roboto', sans-serif;
                        color: lightsteelblue;
                    }
                    .informac{
                        width: 300px;
                        height: 150px;
                        font-size: 30px;
                        font-weight: 30px;
                        font-family: 'Roboto', sans-serif;
                        color: lightsteelblue;
                    }
                    .doss{
                        display: flex;
                        flex-direction: column;
                        grid-area: doss;
                        width: 300px;
                        height: 500px;
                        color: lightsteelblue;
                        margin: 20px;
                        background-color: brown;
                    }
                    .añadir h3{
                        margin-top: 20px;
                        width: 300px;
                        height: 100px;
                    }
                    .datper{
                        padding:20px;
                        width: 300px;
                        height: 100px;
                        font-size: 25px;
                        font-weight: 20px;
                        font-family: 'Roboto', sans-serif;
                        color: lightsteelblue;
                    }
                    .row{
                        width: 100px;
                        height: 10px;
                    }
                    h3{
                        margin-top: 10px;
                        margin-left: 10px;
                        width: 300px;
                        height: 30px;
                        font-size: 30px;
                        font-weight: 30px;
                        font-family: 'Roboto', sans-serif;
                        color:darkgoldenrod;
                    }
                    .cobr{
                        width: 300px;
                        height: 310px;
                        font-size: 10px;
                        font-weight: 10px;
                        font-family: 'Roboto', sans-serif;
                        color:lightsteelblue;
                    }
                    .cuentas{
                        width: 300px;
                        height: 300px;
                    }
                    .pie{
                        width: 1700px;
                        height: 70px;
                    }
                    }