@media(max-width:768px){
    header.encab{
        background-color:black;
        width: 1700px;
        height: 300px;
        }
        .logo a{
        color: cornflowerblue;
        }
            .navBar{
                flex-direction: column;
                align-items: center;
                li a{
                    color:white;
                    font-size: 20px;
                    background-position: 50px;
                        &:hover{
                        color: gold;
                        }
                    }
                }
            }
            .titulop {
                color:lightgreen ;
                font-size: 30px;
                text-align: center;
                }
                .grid-container{
                    display: grid;
                    flex-flow: row wrap;
                    width: 1700px;
                    height: 2000px;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(3, 1fr) ;
                    grid-template-areas:
                    "encab encab titulop"
                    "medios medios medios"
                    "caroussel caroussel pie";
                    }
                    #grid-2{
                        display: grid;
                        width: 100%;
                        height: 100vh;
                        grid-template-columns: repeat(3, 1fr);
                        grid-template-rows: repeat(3, 1fr);
                        grid-template-areas:
                        "resto textos textos"
                        "resto textos textos"
                        "caroussel caroussel caroussel";
                        #grid-2{
                            display: grid;
                            width: 1700px;
                            height: 1000px;
                        }
                    } 
                        .resto{
                            display: grid;
                            width: 100%;
                            height: 400px;
                            }
                            .textos{
                                display:grid;
                                width: 100%;
                                height: 400px;

                                    h2{ 
                                    text-align:center;
                                    font-family:'Roboto', sans-serif;
                                    margin-top: 20px;
                                    color:black;
                                    font-size: 20px;
                                    font-weight: 20px;

                                        h4{
                                            font-size: 20px;
                                            font-weight: 20px;
                                            font-family: 'Rubik Distressed', cursive;
                                            margin: 20px;
                                            padding-right:30p
                                        }
                                    }
                                }
                                        .caroussel{
                                            display:grid;
                                            flex-direction: row;
                                            justify-content:center;
                                            width: 100%;
                                            height: 100%;
                                            padding: 20p
                                        }
                                            .pie{
                                                width: 1700px;
                                                height: 70px;
                                            }
//media de mision de  320px//
@media (max-width:320px){
    header.encab{
    background-color: chocolate;
    width: 1700px;
    height:300px;
    }
    .logo a{
    color:coral;
    }
    .navBar li a:hover{
    background-color:greenyellow;
    }
    .navBar{
            display: flex ;
            flex-direction: column;
            align-items: center;
        }
    .navBar li a{
            color:white;
            font-size: 20px;
        }
        .titulo h2 {
            color:deepskyblue;
            text-align: center;
            width: 800px;
            height: 50px;
            font-size: 30px;
            font-weight:40px;
            font-family: 'Roboto', sans-serif;
        }
        .titulo h3 {
            color:deepskyblue;
            text-align: center;
            width: 200px;
            height: 20px;
            font-size: 30px;
            font-weight:40px;
            font-family: 'Roboto', sans-serif;
        }
        .container-grid{
            grid-template-columns:(1 1fr);
            grid-template-rows: 1fr 1fr 300px 200px 1fr 200px;
            grid-template-areas:
            "encab"
            "titulo"
            "medio"
            "textos"
            "container"
            "pie"
            ;
        }
        .medio{
            display: grid;
            width: 100px;
            height: 100vh;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas: 
            "imagen"
            "texto"
            ;
        }
        .pie{
            width: 1700px;
            height: 70px;
        }
    }
    //media  de  nosotros 768px//
    @media(max-width:768px){
        header.encab{
            background-color:cyan ;
        }
        .logo a{
            color: cornflowerblue;
        }
        .navBar li a:hover {
            color: gold;
        }
        .navBar{
        display: flex ;
        flex-direction: column;
        align-items: center;
        }
        .navBar li a{
            color: black;
            font-size: 20px;
            background-position: 50px;
        }
        .tit h3{
            color:white;
            font-weight: 30px;
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
            border-radius: 40px;
            text-align:center;
            background-color: coral;
            width: 1000px;
            height: 70px;
        }
        .medallon{
            display: grid;
            grid-template-columns:repeat(3, auto);
            grid-template-rows:repeat(3, auto);
            grid-template-areas:
            "encab encab tit"
            "med med"
            "pie pie pie"
            ;
        }
        .med{
            display: grid;
            grid-template-columns:(3, 1fr);
            grid-template-rows: (2, 1fr);
            grid-template-areas:
        "imagen texto1 texto1"
        "imag2 texto1 texto1"
        ;
        }
        .imagen img{
            flex-direction:column;
            margin: 10px;
            border-radius: 40px;
            width: 500px;
            height: 500px;
        }
        .imag2 img{
            flex-direction:column;
            width: 500px;
            height: 500px;
            border-radius: 50px;
            padding: 10px;
            margin-top: 10px;
        }
        .texto1{
            display:flex;
            flex-direction: column;
            color:whitesmoke;
            font-size: 30px;
            font-family:'Rubik Distressed', cursive;
            margin-left: 30px;
            background-color:darkseagreen;
            font-size: 40px;
            font-weight: 35px;
            width: 1000px;
            height: 1600px;
            border-radius: 30px;
            padding: 20px;
        }
        .pie{
            width: 1700px;
            height: 70px;
        }
        }
        //media de nosotros 320px//
        @media (max-width:320px){
            header.encab{
            background-color: chocolate;
            }
            .logo a{
            color:dodgerblue;
            }
            .navBar li a:hover{
            background-color:greenyellow;
            }
            .navBar{
                align-items:flex-start;
                }
            .navBar li a{
                    color: black;
                    font-size: 20px;
                }
                h3 {
                    color:deepskyblue;
                    text-align: center;
                    width: 500px;
                    height: 100px;
                    font-size: 30px;
                    font-weight:40px;
                    font-family: 'Roboto', sans-serif;
                }
                .medallon{
                    grid-template-columns:(1 1fr);
                    grid-template-rows: 1fr 1fr 300px 200px 1fr 200px;
                    grid-template-areas:
                    "encab"
                    "tit"
                    "med"
                    "med"
                    "med"
                    "pie"
                    ;
                }
                .med{
                    display: grid;
                    grid-template-columns:repeat(3,1fr);
                    grid-template-rows: repeat(2, 1fr);
                    grid-template-areas:
                "imagen"
                "imag2"
                "texto1"
                ;
                }
                .med{
                    width: 1700px;
                    height:1700px;
                }
                .imagen img{
                    display: flex;
                    flex-direction:column;
                    margin: 10px;
                    border-radius: 30px;
                    width: 500px;
                    height: 500px;
                }
                .imag2 img{
                    display: flex;
                    flex-direction:column;
                    width: 500px;
                    height: 500px;
                    border-radius: 50px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .texto1{
                    display:flex;
                    flex-direction: column;
                    color:white;
                    font-size: 30px;
                    font-family:'Rubik Distressed', cursive;
                    background-color:cornflowerblue;
                    font-size: 25px;
                    font-weight: 20px;
                    width: 700px;
                    height: 1200px;
                    border-radius: 30px;
                }
                .pie{
                    width: 1700px;
                    height: 70px;
                }
            }